# There is no need to change the value of the variables in this file as they are already in server configuration
# PORT = 8080
# HOST_NAME=localhost
# USER=root
# PASSWORD=123Khoabin
# DATABASE_NAME=hcmut_ssps

# Database Configuration
DB_USER=root
DB_PASSWORD=123Khoabin
DB_NAME=print_service
MYSQL_ROOT_PASSWORD=123Khoabin